<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="567.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ViewController">
   <children>
      <SplitPane dividerPositions="0.5006915629322268" layoutY="150.0" prefHeight="315.0" prefWidth="725.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="332.0" prefWidth="354.0">
               <children>
                  <TextArea fx:id="senderField" layoutX="77.0" layoutY="52.0" prefHeight="324.0" prefWidth="354.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="311.0" prefWidth="361.0">
               <children>
                  <TextArea fx:id="receiverField" layoutX="81.0" layoutY="62.0" prefHeight="324.0" prefWidth="361.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Text disable="true" fill="#d13608" layoutX="56.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Com-port chat" textAlignment="CENTER" wrappingWidth="612.6708984375">
         <font>
            <Font name="Castellar" size="42.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </Text>
      <ComboBox fx:id="senderBox" layoutX="198.0" layoutY="103.0" prefHeight="47.0" prefWidth="160.0" promptText="select com-port" />
      <Text layoutX="3.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sender" wrappingWidth="130.6708984375">
         <font>
            <Font size="38.0" />
         </font>
      </Text>
      <Text layoutX="369.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reciever" wrappingWidth="150.0000050960807">
         <font>
            <Font size="38.0" />
         </font>
      </Text>
      <ComboBox fx:id="receiverBox" layoutX="565.0" layoutY="102.0" prefHeight="47.0" prefWidth="160.0" promptText="select com-port" />
      <Button fx:id="receiverInfo" layoutX="485.0" layoutY="465.0" mnemonicParsing="false" onAction="#handleReceiverPortInfoButton" text="com-port info" />
      <Button fx:id="sendButton" layoutX="301.0" layoutY="534.0" mnemonicParsing="false" onAction="#handleSendButton" prefHeight="31.0" prefWidth="123.0" text="Send data" />
      <Button fx:id="senderInfo" layoutX="123.0" layoutY="465.0" mnemonicParsing="false" onAction="#handleSenderPortInfoButton" text="com-port info" />
      <ComboBox fx:id="senderSpeedBox" layoutY="465.0" prefHeight="31.0" prefWidth="123.0" promptText="Speed" />
      <ComboBox fx:id="receiverSpeedBox" layoutX="363.0" layoutY="465.0" prefHeight="31.0" prefWidth="123.0" promptText="Speed" />
      <Button fx:id="clearButton" layoutX="238.0" layoutY="465.0" mnemonicParsing="false" onAction="#handleClearButton" text="Clear" />
      <Button fx:id="senderSetupButton" layoutY="496.0" mnemonicParsing="false" onAction="#handleSenderSetupButton" prefHeight="31.0" prefWidth="175.0" text="Setup sender com-port" />
      <Button fx:id="receiverSetupButton" layoutX="363.0" layoutY="496.0" mnemonicParsing="false" onAction="#handleReceiverSetupButton" prefHeight="31.0" prefWidth="195.0" text="Setup receiver com-port" />
   </children>
</AnchorPane>
